<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstat
	ic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	 <title></title>
	 <style type="text/css">
	 	body {
	 		background-image: 
	 		url("img/BG.jpg");
	 		background-size: cover;
		background-position: center ;
		background-attachment: fixed;
	 		color: saddlebrown;
	 	}
	 	h1 {
	 		color: black;
	 	}
	 	.text-image-container {
    	display: flex;
    	align-items: center; 
			justify-content: center; 		  
	  }
	 		.round {
	border: 1px solid saddlebrown;
	border-radius: 50%;
	padding: 7px;
	}
	.img {
		width: 110px;
		height: 100px;
		margin-left: 30px;
	}
		    .ubuntu-regular  {
		  font-family: "Ubuntu", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
		.ubuntu-medium {
		  font-family: "Ubuntu", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}
	 </style>
</head>
<body>
<center>
<h1 class="ubuntu-regular">CURRICULUM VITAE</h1>
<hr>
</center>	
<div class="text-image-container">
	<p class="ubuntu-regular">KAINE JOHNPAUL<br>
  <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLWQLHCCdhdhWDbHfMmlgJhMcpmSgvhnbltNMgsWCdBXJdtMcPZNSQsQrMPvzrNBDNMlxcB" style=" text-decoration: none;">kainejohnpaul@gmail.com</a><br>07046899579</p>
	<img class="round img" width="10%" src="img/jaypaul.jpg">
</div>
<hr>
<h1 class="ubuntu-regular">OBJECTIVE</h1>
<h3>
<p class="ubuntu-medium">Results driven web developer with a passion for coding and creating efficient, user friendly websites.<br> Seeking a challenging role to leverage my expertise full stack development, along with proficiency in programming languages, <br>to contribute to dynamic projects and drive the success of innovative web solutions.</font></p>
</h3>
<hr>
<h1 class="ubuntu-regular">PERSONAL INFO</h1>
<h3>
<ul>
		<font class="ubuntu-medium">
	<li>GENDER: MALE</li>
	<li>AGE: 17</li>
	<li>STATE: ANAMBRA</li>
	<li>NATIONALITY: NIGERIAN</li>
</font>
</ul>
</h3>
<hr>
<h1 class="ubuntu-regular">EDUCATION</h1>
<h3 class="ubuntu-medium">
 <ul>
 	<li>SSCE: High-grade Sec Sch, 2014.</li>
 	<li>BACHELOR OF SCIENCE IN COMPUTER: Fed Uni Of Technology, 2021.</li>
 </ul>
</h3>
<hr>
<h1>HOBBIES</h1>
<h3 class="ubuntu-medium">
<ul>
<li>Gaming</li>
<li>Watching anime</li>
<li>Eating</li>
<li>Coding</li>
</ul>
</h3>
<hr>
<h1 class="ubuntu-regular">REFERENCE</h1>
<h3 class="ubuntu-medium">
FULL NAME: JUSTIN MICHAEL
 <p>POSITION: Junior developer
 <p>ORGANIZATION: WXY development company<br>
 <p>EMAIL: <a target="blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRqgrwFQWMqVHcmCPzQkVTCnVzSbzRnvcmhVxGJqJGQsHQWjBqjrBqQjMVfdxnJQVTvMLnv"> justinmich@gmail.com</a><br>
 <p>PHONE NUMBER: 09166981720</p>
</h3>
<hr>
<h1 class="ubuntu-regular">QUALIFICATIONS</h1>
<h3 class="ubuntu-medium">
<ul>
<li>Implemented performance optimization, leading to a 25% improvement in website loading times and overall user satisfaction.</li>
<li>Led the migration of legacy systems to a modern tech stack, resulting in improved scalability and reduced maintenance cost
</li>
</ul>
<hr>
<h1 class="ubuntu-regular">EXPERIENCE</h1>
<h2 class="ubuntu-medium">JULY 2021-DECEMBER 2023<br>
ABC TECH Solutions.</h2>
<h3 class="ubuntu-medium">
  <ul>	
<li>Spearheaded the development of a customer portal, optimizing user workflows and reducing processing time by 20%.</li>
<li> Collaborated with cross-functional teams to troubleshoot and resolve complex technical issues, enhancing overall system reliability.</li>
<hr>
<h1 class="ubuntu-regular">SKILLS</h1>
<h2>Technical Skills</h2>
<h3 class="ubuntu-medium">
 <ul>	
 <li>Programming Languages: JavaScript, HTML, CSS, PHP, Python</li>
<li>Mobile development: React native, Flutter</li>	
<li>Front-end development: React.js, Angular, Vue.js</li>
<li>Back-end development: Node.js, Express, Django</li>
</ul>
</h3>
<hr>
 <h1 class="ubuntu-regular">MY FAVOURITE MUSIC</h1>
 <audio controls>
 	<source src="aud/Egzod-Maestro-Chives-Royalty-.mp3" type="">
 		your broswer does not support this audio element
 </audio>
 </body>
</html>
